<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:padding="20dp">

    <CheckedTextView
            android:id="@+id/checked_task_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="22sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

</LinearLayout>